{
  "name": "beautyday",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.3",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.1",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-map-link": "^2.4.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-render-html": "^4.1.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.2.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
